﻿<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="keywords" content="about postarian, about me, author, introduction, purpose, website features">
		<meta name="description" content="Know more of what POSTARIAN is all about and the site's creator">
		<title>About</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/form.css">
	</head>
	<body>
		<div id="wrapper">	
			<div class="forced_margin"></div>
			<div id="main">
				<div id="content">
					<header>
						<img src="images/logo.png" alt="Postarian Logo">
					</header>
					<nav>
						<ul>
							<li><a href="index.html">Main</a></li><!--
							--><li><a href="#">About</a></li><!--
							--><li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
					<article>
						<noscript>It seems that <strong>Javascript</strong> is disabled in your browser. You cannot use this site properly without <strong>Javascript</strong>. Please enable <strong>Javascript</strong> in your browser.</noscript>
						<article>
							<h1 class="special">About <span style="color: rgb(255, 135, 55)">Postarian</span></h1>
							<div>
								<p>Postarian helps you to get poster/covers of all new and old movies easily. It currently supports English & Hindi movies. 
								Movie collectors like me are always willing to get the poster with the movie. This site will help them a lot, as far as I expect. <em>The main attraction
								of this site is it will deliever your posters in 2-3 seconds (might be 7-8 secs for 128 kbps connections).</em>
								<ul>
									<li>Delivers your posters in seconds</li>
									<li>Website is responsive, you can access this website from almost any device</li>
									<li>Website is optimized to load faster</li>
								</ul>
								</p>
							</div>
							<h1 class="special">About <span style="color: #FF3737">Me</span></h1>
							<div>
								<p>My name is <em>Ahmed Sadman Muhib (Samyo)</em>, I am a hobbiyst programmer and a web designer (YUP! not a pro). Truly saying, I like to look at hundres line of junkie zig-zag codes than looking at wonderful graphics and arts.
								I am a computer crazy person. When I do anything, I try to be the best and make the thing bullet-proof.</p>
							</div>
						</article>
					</article>
					<div style="clear: both"></div>
				</div>
			</div> <!-- End of main div -->
			<div class="push"></div>
		</div> <!-- end of wrapper div -->
		<footer><p><a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Postarian</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="about.html" property="cc:attributionName" rel="cc:attributionURL">Ahmed Sadman Muhib</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>..<br>All rights reserved to Ahmed Sadman &copy; 2013</p></footer>
	</body>
</html>