﻿<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="keywords" content="contact, send email, postarian contact, feedback, suggestion">
		<meta name="description" content="I would love to hear from you. Just send your suggestion, feedback or site bug and I will try to fix as soon as possible">
		<title>Contact Postarian!</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/jquery.validate.min.js"></script>
		<script src="scripts/contactform.js"></script>
	</head>
	<body>
		<div id="wrapper">	
			<div class="forced_margin"></div>
			<div id="main">
				<div id="content">
					<header>
						<img src="images/logo.png" alt="Postarian Logo">
					</header>
					<nav>
						<ul>
							<li><a href="index.html">Main</a></li><!--
							--><li><a href="about.html">About</a></li><!--
							--><li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
					<article>
						<noscript>It seems that <strong>Javascript</strong> is disabled in your browser. You cannot use this site properly without <strong>Javascript</strong>. Please enable <strong>Javascript</strong> in your browser.</noscript>
						<h1 class="special">Feel free to contact me!</h1>
						<form action="http://www.SnapHost.com/captcha/send.aspx" id="contact" method="POST">
							<!-- the hidden input sections necessary for sending emails -->
							<input type="hidden" id="skip_WhereToSend" name="skip_WhereToSend" value="asms1996@gmail.com">
							<input type="hidden" id="skip_Subject" name="skip_Subject" value="Postarian User Feedback">
							<input type="hidden" id="skip_WhereToReturn" name="skip_WhereToReturn" value="http://postarian.3owl.com/thanks.html"> <!-- value should be changed later -->
							<input type="hidden" id="skip_SnapHostID" name="skip_SnapHostID" value="9SN7HDMMZUTH"> <!-- the value here is doubtful -->
							<!-- ========================= -->
							<div>
								<label for="name">Name</label>
								<input type="text" id="name" name="name">
							</div>
							<div>
								<label for="email"><span>*</span>E-Mail</label>
								<input type="text" id="email" name="email">
							</div>
							<div>
								<label for="subject">Subject</label>
								<input type="text" id="subject" name="subject">
							</div>
							<div>
								<label for="msg"><span>*</span>Message</label>
								<textarea id="msg" class="required" title="Blank message cannot be sent. Please type something"></textarea>
							</div>
							<!-- ============ Captcha area ================ -->
							<div id="captcha">
								<a href="http://www.SnapHost.com"><img id="CaptchaImage" alt="Captcha Code" style="border-width:0px;" title="This Captcha image is intended to prevent spam. The Captcha code is generated by an online form processor. To submit this form, enter the code into the text field. For more information click on the Captcha image." src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=9SN7HDMMZUTH"></a>
								<!-- Captcha entering field -->
								<input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text">
							</div>
							<script>
								function ReloadCaptchaImage(captchaImageId) {
								var obj = document.getElementById(captchaImageId);
								var src = obj.src;
								var date = new Date();
								var pos = src.indexOf('&rad=');
								if (pos >= 0) { src = src.substr(0, pos); }
								obj.src = src + '&rad=' + date.getTime();
								return false; }
							</script>
							<!-- =============== -->
							<div><input type="submit" value="Send"></div>
						</form>
					</article>
					<div style="clear: both"></div>
				</div>
			</div> <!-- End of main div -->
			<div class="push"></div>
		</div> <!-- end of wrapper div -->
		<footer><p><a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Postarian</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="about.html" property="cc:attributionName" rel="cc:attributionURL">Ahmed Sadman Muhib</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>..<br>All rights reserved to Ahmed Sadman &copy; 2013</p></footer>
	</body>
</html>