﻿<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="keywords" content="movie poster, get poster, DVD cover, movie database, get posters instantly">
		<meta name="description" content="Postarian is the easiest way to get your favorite movie posters or CD/DVD covers. Want to keep movie posters in your collection? Just search for your desired movie, and you will get the poster image in seconds. You can get posters of almost any movie.">
		<title>Postarian: Get your favorite movie posters in seconds</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<div id="wrapper">	
			<div class="forced_margin"></div>
			<div id="main">
				<span id="config" data-url="#"></span>
				<div id="content">
					<header>
						<img src="images/logo.png" alt="Postarian Logo">
					</header>
					<nav>
						<ul>
							<li><a href="#">Main</a></li><!--
							--><li><a href="about.html">About</a></li><!--
							--><li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
					<article>
						<noscript>It seems that <strong>Javascript</strong> is disabled in your browser. You cannot use this site properly without <strong>Javascript</strong>. Please enable <strong>Javascript</strong> in your browser.</noscript>
						<p id="label">Search Movie</p>
						<form id="search_bar">
							<!-- <label for="search">Search Movie</label> -->
							<input type="text" id="userinput" name="userinput"><!-- this was used to remove the whitespace between search bar and the button. If I don't do this, an extra whitespace will be added between them unnecessarily. It is same as writing the two codes in the same line
							--><input type="submit" value="Search">
						</form>
						<span id="status" data-default="Loading, please wait...">Loading, please wait...</span>
						<section id="response">
							<figure>
								<img id="poster" src="#" alt="Poster">
								<figcaption>
									<hgroup>
										<h1>Title:</h1>
										<h2></h2>
									</hgroup>
									<hgroup>
										<h1>Year:</h1>
										<h2></h2>
									</hgroup>
								</figcaption>
							</figure>
						</section>
					</article>
					<div style="clear: both"></div>
				</div>
			</div> <!-- End of main div -->
			<div class="push"></div>
		</div> <!-- end of wrapper div -->
		<footer><p><a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Postarian</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="about.html" property="cc:attributionName" rel="cc:attributionURL">Ahmed Sadman Muhib</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>..<br>All rights reserved to Ahmed Sadman &copy; 2013</p></footer>
	</body>
</html>