﻿<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="keywords" content="about postarian, about me, know more, what's up, news, site author">
		<meta name="description" content="Know more about POSTARIAN and the website author">
		<title>About Me!</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/form.css">
	</head>
	<body>
		<div id="wrapper">	
			<div class="forced_margin"></div>
			<div id="main">
				<div id="content">
					<header>
						<img src="images/logo.png" alt="Postarian Logo">
					</header>
					<nav>
						<ul>
							<li><a href="index.html">Main</a></li><!--
							--><li><a href="about.html">About</a></li><!--
							--><li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
					<article>
						<noscript>It seems that <strong>Javascript</strong> is disabled in your browser. You cannot use this site properly without <strong>Javascript</strong>. Please enable <strong>Javascript</strong> in your browser.</noscript>
						<article>
							<h1 class="special">Thanks. Your message has been processed. <a style="text-decoration: none; font-size: 0.95em" href="index.html">Return to home</a></h1>
						</article>
					</article>
					<div style="clear: both"></div>
				</div>
			</div> <!-- End of main div -->
			<div class="push"></div>
		</div> <!-- end of wrapper div -->
		<footer><p><a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Postarian</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="about.html" property="cc:attributionName" rel="cc:attributionURL">Ahmed Sadman Muhib</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>..<br>All rights reserved to Ahmed Sadman &copy; 2013</p></footer>
	</body>
</html>