<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CC6C2C;background-color:#EB7C33;">
      <div class="color" style="background-color:#FF8737;"></div>
    </div>
  </div>
  <div class="caption"><h3>#FF8737</h3>HEX: #FF8737<br />RGB: 255,135,55</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CC8C2C;background-color:#EBA133;">
      <div class="color" style="background-color:#FFAF37;"></div>
    </div>
  </div>
  <div class="caption"><h3>#FFAF37</h3>HEX: #FFAF37<br />RGB: 255,175,55</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CC2C2C;background-color:#EB3333;">
      <div class="color" style="background-color:#FF3737;"></div>
    </div>
  </div>
  <div class="caption"><h3>#FF3737</h3>HEX: #FF3737<br />RGB: 255,55,55</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #A4A4A4;background-color:#C3C3C3;">
      <div class="color" style="background-color:#D7D7D7;"></div>
    </div>
  </div>
  <div class="caption"><h3>#D7D7D7</h3>HEX: #D7D7D7<br />RGB: 215,215,215</div>
</div>
</body>
</html>
